# SpringBoot_Spotify_MCP_Server

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
src/main/java/com/example/mcp_server/: McpServerApplication.java
src/main/java/com/example/mcp_server/Interceptor/: UserDataInterceptor.java
src/main/java/com/example/mcp_server/config/: RestClientConfig.java  ToolCallBackProviderConfig.java  WebConfig.java
src/main/java/com/example/mcp_server/enumeration/: PlayBackState.java  TimeRange.java
src/main/java/com/example/mcp_server/mapper/: SpotifyMapper.java
src/main/java/com/example/mcp_server/model/context/: UserDataModel.java  UserThreadLocalHolder.java
src/main/java/com/example/mcp_server/model/domain/: CurrentSongDetail.java  SongBasicDetailRecord.java
src/main/java/com/example/mcp_server/model/dto/response/: CurrentSongDetailRecordDto.java  TopTrackResponseDto.java
src/main/java/com/example/mcp_server/model/response/: CurrentSongDetailRecordDto.java  TopTrackResponseDto.java
src/main/java/com/example/mcp_server/service/: DateTimeService.java  SpotifyService.java
src/main/resources/: application.yaml
